<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugModeClass</class>
 <widget class="QWidget" name="DebugModeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background:rgb(255, 255, 255);
font-size:15px;
font-style:MingLiU-ExtB;
}
QFrame{
border:sold 10px rgba(0,0,0);
background-image:url(./picture/debug_mode/背景.jpg);
}
QPlainTextEdit{
background:rgba(85,170,255,200);

}
QLineEdit{
color:#8d98a1;
background-color:#405361;
font-size:20px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
font-size:30px;

}
QPushButton{
background:#ced1d8;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
font-size:30px;

}
QPushButton:pressed{
background-color:rgb(224,0,0);
border-style:inset;
font-style:MingLiU-ExtB;
}
QCheckBox{
background:rgba(85,170,255,0);
color:black;
font-style:MingLiU-ExtB;
font-size:24px;

}
QLabel{
background:rgba(85,170,255,0);
color:black;
font-style:MingLiU-ExtB;
font-size:25px;
}

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>1010</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>650</y>
      <width>571</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="ToolGroupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>531</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>工具控制</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>引线抓手</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lead_gripper_on">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lead_gripper_off">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>关</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>避雷器抓手</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_arrester_grab_on">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_arrester_grab_off">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>关</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
