<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelectClass</class>
 <widget class="QWidget" name="ModeSelectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background:rgb(255, 255, 255);
font-size:15px;
font-style:MingLiU-ExtB;
}
QFrame{
border:sold 10px rgba(0,0,0);
background-image:url(./picture/mode_select/mode_select.jpg);
}
QLineEdit{
color:#8d98a1;
background-color:#405361;
font-size:20px;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
font-size:30px;

}
QPushButton{
background:#ced1d8;
border-style:outset;
border-radius:10px;
font-style:MingLiU-ExtB;
font-size:30px;

}
QPushButton:pressed{
background-color:rgb(224,0,0);
border-style:inset;
font-style:MingLiU-ExtB;
}
QCheckBox{
background:rgba(85,170,255,0);
color:black;
font-style:MingLiU-ExtB;
font-size:24px;

}
QLabel{
background:rgba(85,170,255,0);
color:black;
font-style:MingLiU-ExtB;
font-size:30px;
}

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="radioButton_work_mode">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>370</y>
      <width>220</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/mode_select/作业模式.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/mode_select/作业模式_选中.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_dubug_mode">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>220</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/mode_select/调试模式.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/mode_select/调试模式_选中.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_service_mode">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>370</y>
      <width>220</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/mode_select/服务器模式.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/mode_select/服务器模式_选中.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>220</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #1296db;
font: bold normal 40px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>调试模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>630</y>
      <width>220</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #1296db;
font: bold normal 40px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>作业模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>630</y>
      <width>220</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: #1296db;
font: bold normal 40px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>服务器模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_confirm">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>880</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>880</y>
      <width>220</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
