<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\WorkApp\opencv\build\x86\vc14\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\WorkApp\opencv\build\include;C:\WorkApp\opencv\build\include\opencv;C:\WorkApp\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\WorkApp\opencv\build\x86\vc14\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>