<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\WorkApp\opencv\build\x86\vc14\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\WorkApp\opencv\build\include;C:\WorkApp\opencv\build\include\opencv;C:\WorkApp\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\WorkApp\opencv\build\x86\vc14\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d320d.lib;
opencv_core320d.lib;opencv_features2d320d.lib;
opencv_flann320d.lib;
opencv_highgui320d.lib;opencv_imgcodecs320d.lib;
opencv_imgproc320d.lib;opencv_ml320d.lib;
opencv_objdetect320d.lib;
opencv_photo320d.lib;opencv_shape320d.lib;
opencv_stitching320d.lib;opencv_superres320d.lib;
opencv_video320d.lib;opencv_videoio320d.lib;opencv_videostab320d.lib;opencv_calib3d320.lib;
opencv_core320.lib;opencv_features2d320.lib;opencv_flann320.lib;opencv_highgui320.lib;opencv_imgcodecs320.lib;opencv_imgproc320.lib;
opencv_ml320.lib;opencv_objdetect320.lib;opencv_photo320.lib;opencv_shape320.lib;opencv_stitching320.lib;
opencv_superres320.lib;opencv_video320.lib;
opencv_videoio320.lib;opencv_videostab320.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>