<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkModeClass</class>
 <widget class="QWidget" name="WorkModeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>900</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color: rgb(255, 255, 255);
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>820</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>0</y>
      <width>331</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;黑体&quot;;
color: rgb(51, 145, 196);</string>
    </property>
    <property name="text">
     <string>场景选择</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_01">
     <item>
      <widget class="QRadioButton" name="radioButton_func_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/接支接线路引线.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>接支接线路引线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_02">
     <item>
      <widget class="QRadioButton" name="radioButton_func_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/断支接线路引线.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>断支接线路引线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>130</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_03">
     <item alignment="Qt::AlignTop">
      <widget class="QRadioButton" name="radioButton_func_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/更换避雷器.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>更换避雷器</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>252</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_04">
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="radioButton_func_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/接跌落式熔断器上引线.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>接跌落式熔断器上引线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>252</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QRadioButton" name="radioButton_func_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/断跌落式熔断器上引线.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>断跌落式熔断器上引线</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>380</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_06">
     <item>
      <widget class="QRadioButton" name="radioButton_func_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/更换跌落式熔断器.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>更换跌落式熔断器</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_07">
     <item>
      <widget class="QRadioButton" name="radioButton_func_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/装故障指示器.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>装故障指示器</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>600</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_08">
     <item>
      <widget class="QRadioButton" name="radioButton_func_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/拆故障指示器.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>拆故障指示器</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>600</y>
      <width>202</width>
      <height>144</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_09">
     <item>
      <widget class="QRadioButton" name="radioButton_func_9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton::indicator { 
	width: 200px;
	height: 200px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(./picture/work_mode/除枝.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(./picture/work_mode/选中.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">QLabel{
color: #1296db;
font: bold normal 25px &quot;Microsoft YaHei&quot;;
}</string>
       </property>
       <property name="text">
        <string>除枝</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_confirm">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>820</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
