<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Work_01</class>
 <widget class="QWidget" name="Work_01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Work_01</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>900</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color: rgb(255, 255, 255);	



}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>20</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 15px;   </string>
    </property>
    <property name="text">
     <string>接支接线路引线作业</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_camera_show">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>740</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_vrep_show">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>740</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>431</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;黑体&quot;;

</string>
    </property>
    <property name="title">
     <string>传感器信息</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
background-color: rgb(255, 134, 78);</string>
     </property>
     <property name="text">
      <string>左臂</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
background-color: rgb(255, 134, 78);</string>
     </property>
     <property name="text">
      <string>右臂</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_left_connect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_right_connect">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_left_break">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_right_break">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_left_script">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_right_script">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_left_sync">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_right_sync">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
     </property>
     <property name="text">
      <string>INFO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>550</y>
      <width>291</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;黑体&quot;;</string>
    </property>
    <property name="title">
     <string>作业信息</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>550</y>
      <width>731</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;黑体&quot;;</string>
    </property>
    <property name="title">
     <string>作业步骤</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_camera_open">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>500</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_camera_close">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>500</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_vrep_open">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>500</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_vrep_close">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>500</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
