<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Work_01</class>
 <widget class="QWidget" name="Work_01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Work_01</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(251,102,102, 200), stop:1 rgba(20,196,188, 210));

</string>
  </property>
  <widget class="QPushButton" name="btn_vrep_show_switch">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>90</y>
     <width>701</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_camera_show_switch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>701</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>913</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 15px;   </string>
        </property>
        <property name="text">
         <string>接支接线路引线作业</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	font: 25 14pt '微软雅黑 Light';
	color: rgb(255,255,255);
	background-color: rgb(20,196,188);
    border: none;border-radius:15px;
}
QPushButton:hover
{
background-color: rgb(22,218,208);
}

QPushButton:pressed
{
	background-color: rgb(17,171,164);
}</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_camera_show">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>740</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>740</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
border-radius: 15px;   </string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_vrep_show">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>740</width>
          <height>480</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>740</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
border-radius: 15px;   </string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>340</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;黑体&quot;;
background-color: rgba(255, 255, 255, 0);
</string>
          </property>
          <property name="title">
           <string>传感器信息</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>341</width>
             <height>301</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
background-color: rgb(255, 134, 78);</string>
              </property>
              <property name="text">
               <string>左臂</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
background-color: rgb(255, 134, 78);</string>
              </property>
              <property name="text">
               <string>右臂</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_left_connect">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_right_connect">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_left_break">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_right_break">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_left_script">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_right_script">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_left_sync">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_right_sync">
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 116, 174);
border-radius: 10px;   
</string>
              </property>
              <property name="text">
               <string>INFO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;黑体&quot;;
background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="title">
           <string>作业信息</string>
          </property>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>351</width>
             <height>301</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 8pt &quot;微软雅黑&quot;;
</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">QWidget
{
	border:1px solid #242424;
	border-radius:0px;
	
	background-color: rgba(255, 255, 255, 0);
}

QToolButton
{
	font: 75 8pt &quot;微软雅黑&quot;;
	border-style:none;
	border:1px solid #242424;
	color:#DCDCDC;
	padding:5px;
	min-height:15px;
	border-radius:15px;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
	
	background-color: rgb(116, 116, 116);
	

	
}

QToolButton:hover
{
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252);
	
	background-color: rgb(0, 133, 199);
}

QToolButton:pressed
{
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #484848,stop:1 #383838);
}

QToolButton::menu-indicator
{
	image:None;
}

QToolButton:checked
{
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FFCC33, stop:1 #FFCC33);
    color:#4D4D4D;
	border-radius:4px;
    border:1px solid #B8B6B6;
}
</string>
        </property>
        <property name="title">
         <string>作业步骤</string>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>601</width>
           <height>311</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>黑体</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-radius:14px;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂打开抱闸</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂关闭抱闸</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂重启脚本</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>右臂映射</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_9">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>110</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>右臂初始点</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_6">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>60</y>
             <width>201</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>停止机器人记录点</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂映射</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂初始点</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>60</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>左臂抱闸点</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QPushButton" name="pushButton_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>相机识别</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_11">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>雷达识别</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QPushButton" name="pushButton_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>选择抓线点</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_13">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>10</y>
             <width>131</width>
             <height>40</height>
            </rect>
           </property>
           <property name="text">
            <string>去抓线</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>140</y>
             <width>99</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>穿线</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5"/>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>122</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="tb_init">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>8</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 8pt &quot;微软雅黑&quot;;</string>
            </property>
            <property name="text">
             <string>初始化</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/work_mode/work_01/初始化.png</normaloff>picture/work_mode/work_01/初始化.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_cv">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>识别</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/work_mode/work_01/识别.png</normaloff>picture/work_mode/work_01/识别.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_grab">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>抓线</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/work_mode/work_01/抓线.png</normaloff>picture/work_mode/work_01/抓线.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_punch">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>穿线</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/work_mode/work_01/穿线.png</normaloff>picture/work_mode/work_01/穿线.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_fire">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>接火</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/work_mode/work_01/接火.png</normaloff>picture/work_mode/work_01/接火.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>btn_camera_show_switch</zorder>
  <zorder>btn_vrep_show_switch</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
